<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="홈"
        android:icon="@drawable/bottom_nav_home_removebg"/>
    <item
        android:id="@+id/paper"
        android:title="공고"
        android:icon="@drawable/bottom_nav_paper_preview_removebg"/>
    <item
        android:id="@+id/profile"
        android:title="내정보"
        android:icon="@drawable/bottom_nav_my_profile_removebg"/>


</menu>